<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Walter+Turncoat&display=swap"
    rel="stylesheet">
    <script src="https://kit.fontawesome.com/61079c5be7.js" crossorigin="anonymous"></script>
    <title>Get In Touch</title>
</head>
<body class="contact">

        <!-- HEADER BEGINS -->
        
        <header>
            <!-- inner wrapper -->
            <div class="inner-wrapper">
                <!-- header nav -->
                <nav>
                    <ul>
                        <li><a href="Home">Home</a></li>
                        <li><a href="About">About</a></li>
                        <li><a href="Blog">Blog</a></li>
                        <li><a href="Contact">Contact</a></li>
                    </ul>
                </nav>
                <h1>Get In Touch</h1>
            </div>
        </header>
        
        <!-- HEADER ENDS -->
        <!-- MAIN BEGINS -->

        <main>
            <div class="flex inner-wrapper">
                <section class="info">
                        <div class="icons">
                            <div class="icons-facebook">
                                <i class="fab fa-facebook-f"></i>
                            </div>
                            <div class="icons-instagram">
                                <i class="fab fa-instagram"></i>
                            </div>
                            <div class="icons-twitter">
                                <i class="fab fa-twitter"></i>
                            </div>
                            <div class="icons-whatsapp">
                                <i class="fab fa-whatsapp"></i>
                            </div>
                        </div>
                        <div class="email">
                            <p>info@email.com</p>
                        </div>
                        <div class="address">
                            <p>123 - 456 - 7890</p>
                            <p>123 Queen Street West, Unit 10</p>
                            <p>Toronto, Ontario</p>
                            <p>M5V 2D5</p>
                        </div>
                </section>
                <section class="form">
                    <form action="">
                        <div class="form--flex">
                            <input type="text" name="" id="first-name" placeholder="Name">
                            <label for="first-name" class="sr-only">First name
                            </label>
                            <input type="email" name="" id="email" placeholder="Email address">
                            <label for="email" class="sr-only">Email address</label>
                        </div>
                        <textarea name="" id="comment" placeholder="Comment" cols="30" rows="10"></textarea>
                        <label class="sr-only" for="comment">Comment</label>
                        <input type="submit" value="Submit">
                    </form>
                </section>
            </div>
        </main>

        <!-- MAIN ENDS -->
        <!-- FOOTER BEGINS -->

        <footer>
            <p>Copyright © HackerYou 2019</p>
        </footer>

    
</body>
</html>